DB_HOST=localhost
DB_USERNAME=keymoovusr
DB_PASSWORD=helloworld
DB_NAME=keymoov
SERVER_PORT=8888
REACT_APP_API_HOST=http://backend:8888
BUCKET_NAME=keymoov-storage
PROJECT_ID=keymoov
KEY_FILENAME=/home/user/key.json
UPLOAD_FILE_SIZE_LIMIT=50000000
UPLOAD_HOST=
PLAY_HOST=
DATABASE_URL=postgresql://user:password@database:5432/db_name
TELEGRAM_BACKUP_TOKEN=
TELEGRAM_BACKUP_CHAT_ID=
BACKUP_ENV=/path/to/.env